# domain-driven-design-snackmachine

./: SnackMachine.sln
Atm.Domain/: Atm.Domain.csproj  Atm.cs  BalanceChangedEvent.cs
Management.Banking/: BalanceChangedEventHandler.cs  HeadOffice.cs  HeadOfficeRepository.cs  IHeadOfficeRepository.cs  Management.Banking.csproj
Operators.Domain/: Operator.cs
SnackMachine.Common/: DomainEvents.cs  DomainEvents_old.cs  Entity.cs  EventListener.cs  IAggregateRoot.cs  IDomainEvent.cs  IHandler.cs  IRepository.cs  NHibernateRepository.cs  SessionFactory.cs  SnackMachine.Common.csproj  Startup.cs  ValueObject.cs
SnackMachine.Domain/: ISnackMachineRepository.cs  Product.cs  Slot.cs  SnackMachine.Domain.csproj  SnackMachine.cs  SnackMachineFactory.cs  SnackMachineMap.cs  SnackMachineRepository.cs
SnackMachine.Domain/Operators/: Operator.cs
SnackMachine.SharedKernel/: Money.cs  SnackMachine.SharedKernel.csproj
SnackMachine.Tests/: AtmTests.cs  OperatorTests.cs  SnackMachine.Tests.csproj  SnackMachineTest.cs
SnackMachine.Utils/: EventListener.cs  SnackMachine.Utils.csproj  Startup.cs
