<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SnackMachines.Domain</AssemblyName>
    <RootNamespace>SnackMachines.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnackMachine.Common\SnackMachine.Common.csproj" />
    <ProjectReference Include="..\SnackMachine.SharedKernel\SnackMachine.SharedKernel.csproj" />
  </ItemGroup>

</Project>
