<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atm.Domain\Atm.Domain.csproj" />
    <ProjectReference Include="..\SnackMachine.Domain\SnackMachine.Domain.csproj" />
    <ProjectReference Include="..\SnackMachine.SharedKernel\SnackMachine.SharedKernel.csproj" />
  </ItemGroup>

</Project>
